<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Interface of a webpage</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin:0;
            padding:25px;
            background-color:skyblue;
        }
        header{
            text-align: center;
            color:black;
            background-color: aquamarine;
            padding:15px;
            border-radius: 5px;
        }
        h1{
            margin:0;
            font-size:2em;
        }
        h4{
            font-weight:bold;
            font-size:20px;
        }
        .content{
            margin:20px auto;
            max-width: 800px;
            background-color: beige;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(0,0,0.1);
        }
        .para{
            line-height: 1.5;
            color:#444;
            font-style:italic;
        }
        img{
            max-width: 50%;
            height:auto;
            border-radius:5px;
            margin:10px 0;
        }
        button{
            background-color: violet;
            color:antiquewhite;
            padding:10px 20px;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-size:1em;
            margin:10px 0;

        }
        button:hover{
            background-color:lightgreen;
        }
        .prod{
            display:flex;
            flex-wrap:wrap;
            gap:25px;
            margin-top:20px;
            padding:15px;
            border:1px solid #ddd;
            border-radius: 5px;
        }
        .prod-img{
            flex:1;
            min-width: 250px;
            height: 50px;
            width:50px;
        }
        .prod-details{
            flex:1;
            min-width: 250px;
        }
        .prod-details h3{
            margin-top: 0;
            color:#333;
        }
        .price{
            font-size:1.2em;
            color:red;
            margin:10px 0;

        }
        a{
            text-decoration: none;
            color:#333;
            font-size: 15px;
            padding-left: 50px;
        }
        a:hover{
            text-decoration: underline;
            color:#892869;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Webpage</h1>
        </header>
        <div class="content">
            <div class="prod">
                <div class="prod-img">
                    <img src="https://d1311wbk6unapo.cloudfront.net/NushopCatalogue/tr:f-webp,w-1200,fo-auto/62205ecc26e96ffd07cb7044/cat_img/N5Dk25OU_KCZLGGUD0J_2024-10-11_1.png" alt=" jwellery" width="500" height="500">
                </div>
                <div class="prod-details">
                    <h4> Jwellery Set</h4>
                    <p class="para"> Classical Pearl Gold Plated Long Haram Set With Earrings</p>
                    <p class="price"><b> Price:749/-</b></p>
                    <button onclick="addCart()">Add To cart</button>
                    <a href="https://vihajewellery.com/Classic-Pearl-Gold-Plated--Long-Haram-Necklace-Set-With/catalogue/N5Dk25OU/aJ07agUP?utm_source=google&utm_medium=pmax&utm_campaign=22432421660&gad_source=1&gad_campaignid=22432429166&gbraid=0AAAAA-dt6i6wILnKkeJZBTZWuY-jyrR6Y&gclid=Cj0KCQjwoNzABhDbARIsALfY8VMZuRtNeRfs5TtX8EUlvbiN7Vw1rm1XNYeKWz_SgXAEowHsyPf6wwgaAnG_EALw_wcB"> About item</a>

                </div>
            </div>
        </div>
        <script>
            function addCart(){
                alert("The item added to the cart.")
            }
        </script>
    </body>
 </html>